# WPD2_COURSEWORK

Here is the Milestone Application of AI group composed by Julio Prado, Adrianna Dar, Laura Campbell and Josie Whitehead.

There are two default users with data to check! 
   1. user1@user (no password)
   2. user2@user (no password)

It is a Maven file created from IntelliJ SDK. We hope you enjoy the application

Let's milestone! :)

